<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
    <section class="form">
        <h1>Login</h1>
        <p>Inicia sesión</p>
        <form id="registro"class="formulario">
            <input type="email" name="correo" id="correo" placeholder="correo@ejemplo.com" required>
            <input type="password" name="password" id="password" placeholder="Contraseña" required>
            <input type="submit" value="Registrar" >
        </form>
        <a href="../index.html">Volver al inicio</a>
            
    </section>
    <script src="../js/login.js" defer></script>

</body>
</html>